worker_processes 4;

events { worker_connections 1024; }

http {
    
    server {
        listen 80;
        root /usr/share/nginx/html;
	  include /etc/nginx/mime.types;
        index index.html;
        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        }
        location /angular-14-crud-example {
            try_files $uri $uri/ /index.html;
        }
    }
}